<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }} — Lucas</title>
    <meta name="description" content="{{ page.summary | default: site.description }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root { --bg: #0b1220; }
      body { background: var(--bg); }
    </style>
  </head>
  <body class="text-slate-100">
    <header class="border-b border-white/10">
      <nav class="container mx-auto max-w-5xl px-6 py-4 flex items-center justify-between">
        <a href="{{ '/' | relative_url }}" class="font-semibold tracking-wide">Lucas.dev</a>
        <a href="{{ '/projects' | relative_url }}" class="text-sm text-slate-300 hover:text-white">Todos os projetos</a>
      </nav>
    </header>
    <main class="container mx-auto max-w-3xl px-6 py-10">
      <h1 class="text-3xl font-bold">{{ page.title }}</h1>
      {% if page.tags %}
        <div class="mt-3 flex flex-wrap gap-2">
          {% for t in page.tags %}
            <span class="px-2 py-1 rounded bg-white/10 text-xs">{{ t }}</span>
          {% endfor %}
        </div>
      {% endif %}
      {% if page.thumbnail %}
        <img src="{{ page.thumbnail | relative_url }}" alt="" class="rounded-2xl mt-6 border border-white/10">
      {% endif %}
      {% if page.summary %}
        <p class="mt-6 text-slate-300">{{ page.summary }}</p>
      {% endif %}
      <article class="prose prose-invert mt-6 max-w-none">
        {{ content }}
      </article>
    </main>
    <footer class="mt-16 py-10 border-t border-white/10">
      <div class="container mx-auto max-w-3xl px-6 text-sm text-slate-400">
        © {{ "now" | date: "%Y" }} Lucas.
      </div>
    </footer>
  </body>
</html>
